# Seatallocation-Optimizer

./: .gitignore  README.md
com.kism3t.seatallocation.optimizer/: .classpath  .project  SampleScenarioBuilding.pptx  pom.xml
com.kism3t.seatallocation.optimizer/src/main/java/com/kism3t/seatallocation/optimizer/model/: package-info.java
com.kism3t.seatallocation.optimizer/src/main/java/com/kism3t/seatallocation/optimizer/model/facility/: Block.java  Building.java  Room.java  Workingstation.java  package-info.java
com.kism3t.seatallocation.optimizer/src/main/java/com/kism3t/seatallocation/optimizer/model/persons/: Consultant.java  Employee.java  EmployeeDifficultyComparator.java  (+2 more)
com.kism3t.seatallocation.optimizer/src/main/java/com/kism3t/seatallocation/optimizer/solver/: SeatallocationSolver.java  package-info.java
com.kism3t.seatallocation.optimizer/src/main/java/com/kisme3t/seatallocation/optimizer/score/: package-info.java
com.kism3t.seatallocation.optimizer/src/main/java/com/kisme3t/seatallocation/optimizer/solution/: SeatallocationSolution.java  package-info.java
com.kism3t.seatallocation.optimizer/src/test/java/com/kism3t/seatallocation/optimizer/: CreateInitialData.java  InitialDataContainer.java
com.kism3t.seatallocation.optimizer/src/test/java/com/kism3t/seatallocation/optimizer/solver/: SeatallocationSolverTest.java
com.kism3t.seatallocation.optimizer/src/test/resources/com/kism3t/seatallocation/optimizer/score/: SeatallocationOptimizerRules.drl
com.kism3t.seatallocation.optimizer/src/test/resources/solver/: optimizerSolverConfiguration.xml
(+35 files in other folders)
